{
  "name": "memoraid",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx server/src/index.ts",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/src/index.ts",
    "server": "tsx watch server/src/index.ts",
    "build": "npm run build:client",
    "build:client": "vite build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "node scripts/push-db.mjs",
    "admin:create": "node scripts/create-admin.mjs",
    "seed:dev": "node scripts/seed-dev-accounts.mjs",
    "reset-passwords": "node scripts/reset-all-passwords.mjs",
    "admin:update-password": "node scripts/update-admin-password.mjs",
    "admin:ensure": "node scripts/ensure-admin.mjs",
    "check:auth": "node scripts/check-auth.mjs",
    "diagnose:auth": "node scripts/diagnose-auth.mjs",
    "db:test": "node scripts/test-db-connection.mjs",
    "migrate:dev-kanban": "node scripts/run-dev-kanban-migration.mjs",
    "create:ai-tables": "node scripts/create-admin-ai-analyses.mjs",
    "migrate:ai-intelligence": "node scripts/run-ai-intelligence-migration.mjs",
    "migrate:medical-brain": "node scripts/run-medical-brain-migration.mjs",
    "fix:ai-schema": "node scripts/fix-ai-analyses-schema.mjs",
    "fix:login": "node scripts/fix-login.mjs",
    "fix:patients-schema": "node scripts/fix-patients-schema.mjs",
    "ai:archive:check": "node scripts/check-ai-archive.mjs",
    "ai:archive:import": "node scripts/import-ai-archive.mjs",
    "backup:data": "node scripts/backup-data.mjs",
    "safe-migrate": "node scripts/safe-migrate.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/genai": "^1.41.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@tanstack/react-query": "^5.25.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.1",
    "drizzle-zod": "^0.5.0",
    "express": "^4.18.3",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.0",
    "framer-motion": "^11.0.8",
    "googleapis": "^171.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.344.0",
    "mammoth": "^1.12.0",
    "mermaid": "^11.12.3",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.22.0",
    "passport": "^0.7.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "recharts": "^2.12.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.2",
    "stripe": "^16.6.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "wouter": "^3.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.21.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest": "^2.1.6"
  }
}
