{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "MemorAId Dev (Client + Server)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "MemorAId Client (Vite only)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:client"],
      "port": 5173
    },
    {
      "name": "MemorAId Server (API only)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:server"],
      "port": 3001
    },
    {
      "name": "Drizzle Studio (DB GUI)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "db:studio"],
      "port": 4983
    }
  ]
}
